<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: f3f4f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auxi.controller.loadingController">
   <children>
      <Label alignment="CENTER" layoutY="255.0" prefHeight="65.0" prefWidth="360.0" text="Auxilium" textFill="#282a3a">
         <font>
            <Font name="Constantia" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
